<resources>
    <string name="app_name">Who Wrote It</string>
    <string name="instructions">Enter the name of the book, or part of a book name,
        or just a text from a book to find the full book title and who wrote it
    </string>
    <string name="input_hint">Enter the tile of the book here</string>
    <string name="button_text">Search Books</string>
    <string name="loading">loading, please wait</string>
    <string name="no_results">No Results Found</string>
</resources>
