<?xml version="1.0" encoding="utf-8"?>


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.DroidCafeWithSettings">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.android.DroidCafeWithSettings.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android.DroidCafeWithSettings.OrderActivity"
            android:label="@string/title_activity_order"
            android:parentActivityName="com.example.android.DroidCafeWithSettings.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.DroidCafeWithSettings.MainActivity" />
        </activity>
        <activity
            android:name="com.example.android.DroidCafeWithSettings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.example.android.DroidCafeWithSettings.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.DroidCafeWithSettings.MainActivity" />
        </activity>
    </application>

</manifest>