<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Minimalist Content Provider</string>
    <string name="list_all_words">List all words</string>
    <string name="list_first_word">List first word</string>
    <string name="response">Response: \n</string>

    <string-array name="words">
        <item>Android</item>
        <item>Activity</item>
        <item>ContentProvider</item>
        <item>ContentResolver</item>
    </string-array>

</resources>
