<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="article_title">LOREM IPSUM</string>
    <string name="article_subtitle">Lorem Ipsum: Page 1</string>
    <string name="article_text">Donec ut est in lectus consequat consequat.
        for more information, see www.loremipsum.com. \n\n
        <b>Etiam eget dui. Aliquam erat volutpat.</b>
        <b><i>Sed at lorem in nunc porta tristique.</i></b>\n\n
        <b><i>Proin nec augue. Quisque aliquam tempor magna</i></b>
        <b>Etiam eget dui. Aliquam erat volutpat.</b>
        <b><i>Sed at lorem in nunc porta tristique.</i></b>\n\n
        <b><i>Proin nec augue. Quisque aliquam tempor magna</i></b>
        <b>Etiam eget dui. Aliquam erat volutpat.</b>
        <b><i>Sed at lorem in nunc porta tristique.</i></b>\n\n
        <b><i>Proin nec augue. Quisque aliquam tempor magna</i></b>
        <b>Etiam eget dui. Aliquam erat volutpat.</b>
        <b><i>Sed at lorem in nunc porta tristique.</i></b>\n\n
        <b><i>Proin nec augue. Quisque aliquam tempor magna</i></b></string>
</resources>
