<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.minimalistcontentprovider.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="@string/response"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.110000014"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/button_display_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_all_words"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button_display_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="56dp"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_first_word"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_display_all"
        app:layout_constraintLeft_toRightOf="@+id/button_display_all"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintBaseline_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="229dp" />

</android.support.constraint.ConstraintLayout>
