<resources>
    <string name="app_name">Notification Scheduler</string>
    <string name="job_running">your_job_is_running</string>
    <string name="job_service">Job Service</string>
    <string name="no_interval_toast">Please set a periodic interval</string>
    <string name="job_scheduled">Job Scheduled</string>
    <string name="no_constraint_toast">Please set at least one constriant</string>
    <string name="requires">Requires:</string>
    <string name="device_idle">Device Idle</string>
    <string name="device_charging">Device Charging</string>
    <string name="periodic">Periodic:</string>
    <string name="override_deadline">"Override Deadline: "</string>
    <string name="not_set">Not Set</string>
    <string name="seekbar_label">%1$d s</string>
    <string name="periodic_interval">"Periodic Interval: "</string>
    <string name="jobs_canceled">The job is cancelled</string>


</resources>
