<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SportsDetailTitle" parent="TextAppearance.AppCompat.Headline">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

    <style name="SportsDetailText" parent="TextAppearance.AppCompat.Subhead"/>

    <style name="SportsTitle" parent="TextAppearance.AppCompat.Headline"/>

</resources>
