<resources>
    <string name="app_name">Ola-T Phone Number Picker APP</string>
    <string name="show">Show</string>
    <string name="enter">Enter The Phone Number Here</string>
    <string name="phonenumber_label">Phone Number:</string>
    <string name="nothing_entered">Nothing Entered</string>
    <string name="nothing_selected">onNothingSelected</string>
    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
</resources>
